# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "ubuntu/trusty64"
  config.vm.box_check_update = false

  config.vm.define "demo-vm" do |demo|
    demo.vm.hostname = "demo-vm"
    demo.vm.network "private_network", ip: "192.168.60.10"
  end

  config.vm.provider "virtualbox" do |vbox|
    vbox.gui = false
    vbox.name = "demo-vm"
    vbox.memory = "1024"
    vbox.cpus = 2
  end

  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "demo-playbook.yml"
  end

end
