---
# tasks file for demo-ansible-role

- name: Check if output file exists.
  stat:
    path: "{{ demo_output_file }}"
  register: result

- name: Create output file if absent.
  file:
    path: "{{ demo_output_file }}"
    state: touch
  when: result.stat.exists == false

- name: Ensure variable value is present in output file.
  lineinfile:
    path: "{{ demo_output_file }}"
    regexp: '^MY_VARIABLE='
    line: "{{ demo_variable }}"
  notify: restart_myservice
